<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - Sri Vijaya Diagnostic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      height: 100vh;
      background-color: #f8f9fa;
    }

    .sidebar {
      height: 100vh;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #343a40;
      padding-top: 20px;
    }

    .sidebar a {
      padding: 15px 20px;
      display: block;
      color: #fff;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: #495057;
    }

    .sidebar .active {
      background-color: #e60000;
      font-weight: bold;
    }

    .main-content {
      margin-left: 250px;
      padding: 20px;
    }

    .navbar-brand {
      font-weight: bold;
      color: #e60000 !important;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h5 class="text-white text-center mb-4">Sri Vijaya Diagnostic</h5>
    <a href="admin_dashboard.html" class="active"><i class="fas fa-home me-2"></i> Dashboard</a>
    <a href="billing.html"><i class="fas fa-file-invoice-dollar me-2"></i> Billing</a>
    <a href="view_reports.html"><i class="fas fa-flask me-2"></i> Reports</a>
    <a href="view_patients.html"><i class="fas fa-users me-2"></i> Patients</a>
    <a href="stocks.html"><i class="fas fa-boxes me-2"></i> Stocks</a>
    <a href="settings.html"><i class="fas fa-cogs me-2"></i> Settings</a>
  </div>
  

  <!-- Main Content -->
  <div class="main-content">
    <nav class="navbar navbar-light bg-light mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Admin Dashboard</a>
        <span class="text-muted">Logged in as: Admin</span>
      </div>
    </nav>

    <div class="alert alert-success">
      Welcome Admin! You have full access to the system.
    </div>
    <div class="col-md-4">
      <div class="card text-white bg-primary mb-3">
        <div class="card-body">
          <h5 class="card-title">Total Patients</h5>
          <p class="card-text" id="totalPatients">123</p> <!-- Added ID -->
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card text-white bg-danger mb-3">
        <div class="card-body">
          <h5 class="card-title">Total Earnings</h5>
          <p class="card-text" id="totalEarnings">₹40,000</p> <!-- Added ID -->
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card text-white bg-success mb-3">
        <div class="card-body">
          <h5 class="card-title">Tests Completed</h5>
          <p class="card-text" id="testsCompleted">56</p> <!-- Added ID -->
        </div>
      </div>
    </div>
    
  <script>
    fetch('http://127.0.0.1:5000/api/total_patients')
        .then(response => response.json())
        .then(data => {
            document.getElementById('totalPatients').innerText = data.total_patients;
        });

    fetch('http://127.0.0.1:5000/api/total_earnings')
        .then(response => response.json())
        .then(data => {
            document.getElementById('totalEarnings').innerText = '₹' + data.total_earnings;
        });

    fetch('http://127.0.0.1:5000/api/tests_completed')
        .then(response => response.json())
        .then(data => {
            document.getElementById('testsCompleted').innerText = data.tests_completed;
        });
</script>

</body>
</html>
