<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Billing - Diagnostic Services</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; padding: 20px; }
    .billing-form { max-width: 800px; margin: auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); }
    h2 { margin-bottom: 20px; color: #e60000; }
    table td, table th { vertical-align: middle; }
  </style>
</head>
<body>

<div class="billing-form">
  <h2 class="text-center">Billing - Diagnostic Services</h2>

  <div class="mb-3">
    <label class="form-label">Patient Name</label>
    <input type="text" id="patientName" class="form-control" placeholder="Enter patient name">
  </div>

  <div class="row g-3 mb-3">
    <div class="col-md-4">
      <label class="form-label">Test Name</label>
      <select id="testSelect" class="form-select">
        <option value="">-- Select Test --</option>
      </select>
    </div>
    <div class="col-md-2">
      <label class="form-label">Price</label>
      <input type="text" id="testPrice" class="form-control" readonly>
    </div>
    <div class="col-md-2">
      <label class="form-label">Discount</label>
      <input type="number" id="testDiscount" class="form-control" value="0">
    </div>
    <div class="col-md-2 d-flex align-items-end">
      <button class="btn btn-outline-primary w-100" onclick="addTest()">➕ Add</button>
    </div>
  </div>

  <table class="table table-bordered">
    <thead class="table-danger">
      <tr>
        <th>Test Name</th>
        <th>Price (₹)</th>
        <th>Discount (₹)</th>
        <th>Total (₹)</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="billTableBody"></tbody>
  </table>

  <div class="text-end">
    <h5>Total Amount: ₹<span id="grandTotal">0</span></h5>
    <button class="btn btn-danger mt-3" onclick="submitBill()">Generate Bill</button>
  </div>
</div>

<script>
  const billItems = [];

  async function loadTests() {
    const response = await fetch('http://127.0.0.1:5000/test/all');
    const tests = await response.json();

    const testSelect = document.getElementById("testSelect");
    tests.forEach(test => {
      const option = document.createElement("option");
      option.value = test.test_name;
      option.textContent = `${test.test_name} - ₹${test.price}`;
      option.dataset.price = test.price;
      testSelect.appendChild(option);
    });
  }

  document.getElementById("testSelect").addEventListener("change", function () {
    const selected = this.options[this.selectedIndex];
    document.getElementById("testPrice").value = selected.dataset.price || '';
  });

  function addTest() {
    const testName = document.getElementById("testSelect").value;
    const price = parseFloat(document.getElementById("testPrice").value);
    const discount = parseFloat(document.getElementById("testDiscount").value || 0);

    if (!testName || isNaN(price)) {
      alert("Please select a valid test.");
      return;
    }

    const total = price - discount;
    billItems.push({ testName, price, discount, total });
    renderBillTable();

    document.getElementById("testSelect").value = '';
    document.getElementById("testPrice").value = '';
    document.getElementById("testDiscount").value = 0;
  }

  function renderBillTable() {
    const tbody = document.getElementById("billTableBody");
    tbody.innerHTML = '';
    let grandTotal = 0;

    billItems.forEach((item, index) => {
      grandTotal += item.total;
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${item.testName}</td>
        <td>₹${item.price.toFixed(2)}</td>
        <td>₹${item.discount.toFixed(2)}</td>
        <td>₹${item.total.toFixed(2)}</td>
        <td><button class="btn btn-sm btn-outline-danger" onclick="removeTest(${index})">🗑️</button></td>
      `;
      tbody.appendChild(tr);
    });

    document.getElementById("grandTotal").textContent = grandTotal.toFixed(2);
  }

  function removeTest(index) {
    billItems.splice(index, 1);
    renderBillTable();
  }

  function submitBill() {
    const patient = document.getElementById("patientName").value;
    if (!patient || billItems.length === 0) {
      alert("Please enter patient name and add at least one test.");
      return;
    }

    const billData = {
      patient,
      items: billItems,
      total: parseFloat(document.getElementById("grandTotal").textContent)
    };

    console.log("Submitting Bill:", billData);
    alert("✅ Bill submitted successfully!");
    // TODO: Send this to backend using fetch() POST.
  }

  window.addEventListener("DOMContentLoaded", () => {
    loadTests();
    const urlParams = new URLSearchParams(window.location.search);
    const patientFromURL = urlParams.get('patient');
    if (patientFromURL) {
      document.getElementById("patientName").value = decodeURIComponent(patientFromURL);
    }
  });
</script>

</body>
</html>
