<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - Sri Vijaya Diagnostic Centre</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      height: 100vh;
      background-color: #f8f9fa;
    }

    .sidebar {
      height: 100vh;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #343a40;
      padding-top: 20px;
    }

    .sidebar a {
      padding: 15px 20px;
      display: block;
      color: #fff;
      text-decoration: none;
    }

    .sidebar a:hover {
      background-color: #495057;
    }

    .sidebar .active {
      background-color: #e60000;
      font-weight: bold;
    }

    .main-content {
      margin-left: 250px;
      padding: 20px;
    }

    .form-section {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      font-weight: bold;
      color: #e60000 !important;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h5 class="text-white text-center mb-4">Sri Vijaya Diagnostic</h5>
    <a href="#" class="active"><i class="fas fa-home me-2"></i> Dashboard</a>
    <a href="billing.html"><i class="fas fa-file-invoice-dollar me-2"></i> Billing</a>
    <a href="referral_report.html"><i class="fas fa-user-md me-2"></i> Referral Report</a>
    <a href="view_reports.html"><i class="fas fa-vial me-2"></i> Reports</a>

    <a href="view_patients.html"><i class="fas fa-users me-2"></i> View Patients</a>
    <a href="#"><i class="fas fa-calendar-check me-2"></i> Appointments</a>
    <a href="#"><i class="fas fa-cogs me-2"></i> Settings</a>
    <a href="#"><i class="fas fa-file-alt me-2"></i> Custom Reports</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <nav class="navbar navbar-light bg-light mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Dashboard</a>
        <span class="text-muted">Logged in as: Sri Vijaya Diagnostic Centre</span>
      </div>
    </nav>

    <div class="form-section">
      <h4 class="mb-4">Patient Registration</h4>
      <form>
        <div class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" name="full_name" placeholder="Enter full name">
          </div>
          <div class="col-md-6">
            <label class="form-label">Referred By (Doctor / Source)</label>
            <input type="text" class="form-control" name="referred_by" placeholder="Dr.Sanjay / Walk-in">
          </div>
          <div class="col-md-2">
            <label class="form-label">Gender</label>
            <select class="form-select" name="gender">
              <option selected>Male</option>
              <option>Female</option>
              <option>Other</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label">Mobile</label>
            <input type="text" class="form-control" name="mobile" placeholder="91XXXXXXXX">
          </div>
          <div class="col-md-3">
            <label class="form-label">Email ID</label>
            <input type="email" class="form-control" name="email" placeholder="Email">
          </div>
          <div class="col-md-3">
            <label class="form-label">Age</label>
            <input type="number" class="form-control" name="age">
          </div>
          <div class="col-md-3">
            <label class="form-label">Weight</label>
            <input type="text" class="form-control" name="weight">
          </div>
          <div class="col-md-3">
            <label class="form-label">City</label>
            <input type="text" class="form-control" name="city">
          </div>
          <div class="col-md-3">
            <label class="form-label">Pincode</label>
            <input type="text" class="form-control" name="pincode">
          </div>
        </div>
        <div class="mt-4">
          <button type="submit" class="btn btn-danger">Register</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Form Submit Script -->
  <script>
    document.querySelector("form").addEventListener("submit", async function (e) {
      e.preventDefault();
      const form = e.target;

      const data = {
        full_name: form.full_name.value,
        referred_by: form.referred_by.value,
        gender: form.gender.value,
        mobile: form.mobile.value,
        email: form.email.value,
        age: form.age.value,
        weight: form.weight.value,
        city: form.city.value,
        pincode: form.pincode.value
      };

      const res = await fetch("http://127.0.0.1:5000/patient/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      const result = await res.json();
      alert(result.message);
      window.location.href = `billing.html?patient=${encodeURIComponent(result.patient_name)}`;
    });
  </script>

  <!-- Role-based Access Control -->
  <script>
    const role = localStorage.getItem("userRole");

    if (role === "lab") {
      document.querySelector('a[href="billing.html"]').style.display = "none";
      document.querySelector('a[href="#"]').innerHTML = "Lab Dashboard";
    } else if (role === "reception") {
      document.querySelector('a[href="#"]').innerHTML = "Reception Dashboard";
      document.querySelector('a[href="#"]:nth-of-type(3)').style.display = "none";
    } else if (role === "admin") {
      document.querySelector('a[href="#"]').innerHTML = "Admin Dashboard";
    } else {
      alert("Unauthorized access! Please login.");
      window.location.href = "login.html";
    }
  </script>

</body>
</html>

