<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab Dashboard - Sri Vijaya Diagnostic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { height: 100vh; background-color: #f8f9fa; }
    .sidebar {
      height: 100vh; width: 250px; position: fixed; top: 0; left: 0;
      background-color: #343a40; padding-top: 20px;
    }
    .sidebar a {
      padding: 15px 20px; display: block; color: #fff; text-decoration: none;
    }
    .sidebar a:hover { background-color: #495057; }
    .sidebar .active { background-color: #e60000; font-weight: bold; }
    .main-content { margin-left: 250px; padding: 20px; }
    .navbar-brand { font-weight: bold; color: #e60000 !important; }
  </style>
</head>
<body>

<div class="sidebar">
  <h5 class="text-white text-center mb-4">Sri Vijaya Diagnostic</h5>
  <a href="lab_dashboard.html" class="active"><i class="fas fa-home me-2"></i> Dashboard</a>
  <a href="test_entry.html"><i class="fas fa-vial me-2"></i> Test Upload</a>
  <a href="view_reports.html"><i class="fas fa-file-alt me-2"></i> View Reports</a>
  
</div>

<div class="main-content">
  <nav class="navbar navbar-light bg-light mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Lab Dashboard</a>
      <span class="text-muted">Logged in as: Lab Technician</span>
    </div>
  </nav>

  <div class="alert alert-warning">Welcome Lab Technician! You can upload test results and manage lab reports.</div>
</div>

</body>
</html>
