<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Diagnostic Services</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="login-box">
    <h2>LOGIN</h2>
    <form id="loginForm">
      <div class="input-box">
        <i class="fas fa-user"></i>
        <input type="text" name="username" placeholder="Username or Email" required>
      </div>
      <div class="input-box">
        <i class="fas fa-key"></i>
        <input type="password" name="password" placeholder="Password" required>
        <i class="fas fa-eye toggle-password"></i>
      </div>
      <div class="links">
        <a href="#">Forgot Password ?</a>
        <a href="#">Create New Account</a>
      </div>
      <button type="submit" class="login-btn">Login <i class="fas fa-sign-in-alt"></i></button>
    </form>
  </div>

  <script>
    document.querySelector(".toggle-password").addEventListener("click", function () {
      const passwordInput = document.querySelector("input[name='password']");
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
      } else {
        passwordInput.type = "password";
      }
    });

    document.getElementById("loginForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const form = e.target;
      const data = {
        username: form.username.value,
        password: form.password.value
      };

      const res = await fetch("http://127.0.0.1:5000/auth/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      if (res.ok) {
        const result = await res.json();
        alert("Welcome " + result.user.name + " (" + result.user.role + ")");
        if (result.user.role === "admin") {
          window.location.href = "admin_dashboard.html";
        } else if (result.user.role === "reception") {
          window.location.href = "reception_dashboard.html";
        } else if (result.user.role === "lab") {
          window.location.href = "lab_dashboard.html";
        }
      } else {
        alert("Login failed!");
      }
    });
  </script>
  <script>
    document.getElementById("loginForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const form = e.target;
      const data = {
        username: form.username.value,
        password: form.password.value
      };
  
      const res = await fetch("http://127.0.0.1:5000/auth/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });
  
      if (res.ok) {
        const result = await res.json();
  
        // ✅ Store role and name in localStorage
        localStorage.setItem("userRole", result.user.role);
        localStorage.setItem("userName", result.user.name);
  
        alert("Welcome " + result.user.name + " (" + result.user.role + ")");
  
        // Redirect all roles to dashboard
// Role-based redirect after successful login
if (result.user.role === "admin") {
  window.location.href = "admin_dashboard.html";
} else if (result.user.role === "reception") {
  window.location.href = "reception_dashboard.html";
} else if (result.user.role === "lab") {
  window.location.href = "lab_dashboard.html";
} else {
  alert("Unknown role. Access denied.");
}
  
      } else {
        alert("Login failed!");
      }
    });
  </script>
  
</body>
</html>
