<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Referral Report - Sri Vijaya Diagnostic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
      padding: 30px;
    }

    h2 {
      margin-bottom: 30px;
    }

    .chart-container {
      width: 100%;
      max-width: 700px;
      margin: auto;
    }
  </style>
</head>
<body>

  <h2 class="text-center">Referral Report</h2>

  <div class="table-responsive mb-5">
    <table class="table table-bordered table-striped">
      <thead class="table-danger">
        <tr>
          <th>Referred By</th>
          <th>Patient Count</th>
        </tr>
      </thead>
      <tbody id="referralTableBody"></tbody>
    </table>
  </div>

  <div class="chart-container">
    <canvas id="referralChart"></canvas>
  </div>

  <script>
    async function loadReferralReport() {
      const res = await fetch("http://127.0.0.1:5000/patient/referral-summary");
      const data = await res.json();

      // Fill the table
      const table = document.getElementById("referralTableBody");
      table.innerHTML = "";
      data.forEach(row => {
        const tr = document.createElement("tr");
        tr.innerHTML = `<td>${row.referred_by}</td><td>${row.count}</td>`;
        table.appendChild(tr);
      });

      // Draw chart
      const ctx = document.getElementById("referralChart").getContext("2d");
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: data.map(row => row.referred_by),
          datasets: [{
            label: 'Patient Count',
            data: data.map(row => row.count),
            backgroundColor: '#e60000'
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { display: false },
            title: { display: true, text: 'Patients by Referral Source' }
          }
        }
      });
    }

    loadReferralReport();
  </script>
</body>
</html>
