<!DOCTYPE html>
<html>
<head>
  <title>Register Patient</title>
</head>
<body>
  <h2>Patient Registration - Diagnostic Services App</h2>
  <form id="registerForm">
    <input name="name" placeholder="Name" required><br>
    <input name="age" type="number" placeholder="Age" required><br>
    <input name="gender" placeholder="Gender" required><br>
    <input name="contact" placeholder="Contact" required><br>
    <textarea name="address" placeholder="Address" required></textarea><br>
    <input name="history" placeholder="Medical History" required><br>
    <button type="submit">Submit</button>
  </form>

  <script>
    document.getElementById("registerForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const form = e.target;
      const data = {
        name: form.name.value,
        age: form.age.value,
        gender: form.gender.value,
        contact: form.contact.value,
        address: form.address.value,
        history: form.history.value
      };
      try {
        const res = await fetch("http://127.0.0.1:5000/patient/register", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });
        const msg = await res.json();
        alert(msg.message);
      } catch (error) {
        alert("Error: Could not submit form. Check if Flask server is running.");
        console.error(error);
      }
    });
  </script>
</body>
</html>
