<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stocks - Sri Vijaya Diagnostic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2>Stock Items</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Item Name</th>
          <th>Quantity</th>
          <th>Unit Price</th>
          <th>Total Value</th>
        </tr>
      </thead>
      <tbody id="stockTableBody">
      </tbody>
    </table>
  </div>

  <script>
    fetch('http://127.0.0.1:5000/api/stocks')
      .then(response => response.json())
      .then(data => {
        const tbody = document.querySelector('tbody');
        data.forEach(stock => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${stock.item_name}</td>
            <td>${stock.quantity}</td>
            <td>${stock.unit_price}</td>
            <td>${stock.total_value}</td>
          `;
          tbody.appendChild(row);
        });
      });
    </script>
    
</body>
</html>
