body {
  background: url("dna-bg.png") no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

  
  
  .login-box {
    background: rgba(255, 255, 255, 0.92); /* semi-transparent white */
    backdrop-filter: blur(10px); /* add a nice blur */
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
  }
  
  
  .login-box h2 {
    margin-bottom: 30px;
    color: #333;
  }
  
  .input-box {
    position: relative;
    margin-bottom: 20px;
  }
  
  .input-box input {
    width: 100%;
    padding: 12px 45px 12px 40px;
    border: 1px solid #ccc;
    border-radius: 50px;
    outline: none;
    font-size: 14px;
    transition: 0.3s;
  }
  
  .input-box input:focus {
    border-color: #e60000;
  }
  
  .input-box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #e60000;
  }
  
  .input-box .fa-user {
    left: 14px;
  }
  
  .input-box .fa-key {
    left: 14px;
  }
  
  .input-box .toggle-password {
    right: 14px;
    cursor: pointer;
  }
  
  .links {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 20px;
  }
  
  .links a {
    font-size: 13px;
    color: #e60000;
    text-decoration: none;
  }
  
  .login-btn {
    width: 100%;
    padding: 12px;
    background-color: #e60000;
    color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #cc0000;
  }
  