<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enter Test Results - Sri Vijaya Diagnostic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { background-color: #f8f9fa; }
    .sidebar {
      height: 100vh;
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #343a40;
      padding-top: 20px;
    }
    .sidebar a {
      padding: 15px 20px;
      display: block;
      color: #fff;
      text-decoration: none;
    }
    .sidebar a:hover { background-color: #495057; }
    .sidebar .active { background-color: #e60000; font-weight: bold; }
    .main-content {
      margin-left: 250px;
      padding: 30px;
    }
    .form-section {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .navbar-brand {
      font-weight: bold;
      color: #e60000 !important;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h5 class="text-white text-center mb-4">Sri Vijaya Diagnostic</h5>
    <a href="lab_dashboard.html"><i class="fas fa-home me-2"></i> Dashboard</a>
    <a href="test_entry.html" class="active"><i class="fas fa-vial me-2"></i> Enter Test Results</a>
    <a href="#"><i class="fas fa-file-alt me-2"></i> View Reports</a>
  </div>

  <div class="main-content">
    <nav class="navbar navbar-light bg-light mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Lab Panel</a>
        <span class="text-muted">Logged in as: Lab Technician</span>
      </div>
    </nav>

```
<div class="form-section">
  <h4 class="mb-4">Enter Test Result</h4>
  <form id="testForm">
    <div class="row g-3">
      <div class="col-md-6">
        <label class="form-label">Patient Name</label>
        <select name="patient_name" id="patientDropdown" class="form-select" required>
          <option value="">-- Select Patient --</option>
        </select>
      </div>
      <div class="col-md-6">
        <label class="form-label">Test Name</label>
        <input name="test_name" id="testNameInput" class="form-control" placeholder="e.g. CBC, ECG" required>
      </div>
      <div class="col-md-12">
        <label class="form-label">Result</label>
        <textarea name="result_text" class="form-control" rows="4" placeholder="Enter result details" required></textarea>
      </div>
      <div class="col-md-6">
        <label class="form-label">Reported By</label>
        <input name="reported_by" class="form-control" placeholder="Technician Name" required>
      </div>
    </div>
    <div class="mt-4">
      <button type="submit" class="btn btn-danger">Save Result</button>
    </div>
    @test_bp.route('/save_batch', methods=['POST'])
    def save_batch_results():
        data = request.get_json()
        patient = data['patient_name']
        reported_by = data['reported_by']
        tests = data['tests']  # List of dicts with 'test_name' and 'result'
    
        conn = get_db_connection()
        cursor = conn.cursor()
    
        for test in tests:
            cursor.execute("""
                INSERT INTO test_reports (patient_name, test_name, result, reported_by)
                VALUES (%s, %s, %s, %s)
            """, (patient, test['test_name'], test['result'], reported_by))
    
        conn.commit()
        cursor.close()
        conn.close()
    
        return jsonify({"message": "Test results saved successfully!"})
    </div>
```

  </div>

  <script>
    document.getElementById("testForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const form = e.target;
      const data = {
        patient_name: form.patient_name.value,
        test_name: form.test_name.value,
        result_text: form.result_text.value,
        reported_by: form.reported_by.value
      };

      const res = await fetch("http://127.0.0.1:5000/test/add", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      const result = await res.json();
      alert(result.message);
      form.reset();
    });

    async function loadPatients() {
      const res = await fetch("http://127.0.0.1:5000/patient/all");
      const patients = await res.json();
      const dropdown = document.getElementById("patientDropdown");

      patients.forEach(p => {
        const option = document.createElement("option");
        option.value = p.full_name;
        option.textContent = `${p.full_name} (ID: ${p.patient_id})`;
        dropdown.appendChild(option);
      });
    }

    document.getElementById("patientDropdown").addEventListener("change", async function () {
      const selectedPatient = this.value;
      if (!selectedPatient) return;

      const res = await fetch(`http://127.0.0.1:5000/billing/tests/${encodeURIComponent(selectedPatient)}`);
      const tests = await res.json();

      const testInput = document.getElementById("testNameInput");
      if (tests.length > 0) {
        testInput.value = tests.map(t => t.test_name).join(', ');
      } else {
        testInput.value = '';
      }
    });

    loadPatients();
  </script>

</body>
</html>
<script>
  // Load all patients into dropdown
  async function loadPatients() {
    const res = await fetch("http://127.0.0.1:5000/patient/all");
    const patients = await res.json();
    const dropdown = document.getElementById("patientDropdown");

    patients.forEach(p => {
      const option = document.createElement("option");
      option.value = p.full_name;
      option.textContent = `${p.full_name} (ID: ${p.patient_id})`;
      dropdown.appendChild(option);
    });
  }

  // When patient is selected, load billed tests
  document.getElementById("patientDropdown").addEventListener("change", async function () {
    const selectedPatient = this.value;
    if (!selectedPatient) return;

    const res = await fetch(`http://127.0.0.1:5000/billing/tests/${encodeURIComponent(selectedPatient)}`);
    const tests = await res.json();
    const tbody = document.querySelector("#testTable tbody");
    tbody.innerHTML = ""; // Clear old rows

    tests.forEach(test => {
      const row = document.createElement("tr");
      row.innerHTML = `
        <td>${test.test_name}<input type="hidden" name="test_names[]" value="${test.test_name}"></td>
        <td><input type="text" name="test_results[]" class="form-control" required></td>
      `;
      tbody.appendChild(row);
    });
  });

  // Form submit to backend
  document.getElementById("testForm").addEventListener("submit", async function (e) {
    e.preventDefault();

    const form = e.target;
    const patient_name = form.patient_name.value;
    const reported_by = form.reported_by.value;
    const testNames = Array.from(form.querySelectorAll('input[name="test_names[]"]')).map(el => el.value);
    const testResults = Array.from(form.querySelectorAll('input[name="test_results[]"]')).map(el => el.value);

    const tests = testNames.map((name, i) => ({
      test_name: name,
      result: testResults[i]
    }));

    const payload = { patient_name, reported_by, tests };

    const res = await fetch("http://127.0.0.1:5000/test/save_batch", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload)
    });

    const result = await res.json();
    alert(result.message);
    form.reset();
    document.querySelector("#testTable tbody").innerHTML = "";
  });

  loadPatients();
</script>
