<!DOCTYPE html>
<html>
<head>
  <title>Saved Bills</title>
  <style>
    body {
      font-family: Arial;
      background: #f9f9f9;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #e60000;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <h2>Saved Billing Records</h2>
  <h2>Saved Billing Records</h2>

<div style="text-align: center; margin-bottom: 20px;">
  <a href="billing.html" style="background-color: #e60000; color: white; padding: 10px 20px; border-radius: 25px; text-decoration: none; font-weight: bold;">
    ➕ Add New Bill
  </a>
</div>


  <input type="text" id="searchInput" placeholder="Search by patient name..." style="padding: 10px; width: 50%; margin-bottom: 15px; font-size: 16px;">

  <table>
    <thead>
      <tr>
        <th>Patient</th>
        <th>Test</th>
        <th>Price</th>
        <th>Discount</th>
        <th>Total</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody id="billTableBody"></tbody>
  </table>

  <script>
    let allBills = [];

    async function loadBills() {
      const res = await fetch("http://127.0.0.1:5000/billing/all");
      allBills = await res.json();
      renderBills(allBills);
    }

    function renderBills(bills) {
      const tableBody = document.getElementById("billTableBody");
      tableBody.innerHTML = "";

      bills.forEach(bill => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${bill.patient_name}</td>
          <td>${bill.test_name}</td>
          <td>₹${bill.test_price}</td>
          <td>₹${bill.discount}</td>
          <td>₹${bill.total_amount}</td>
          <td>${new Date(bill.paid_date).toLocaleString()}</td>
        `;
        tableBody.appendChild(row);
      });
    }

    document.getElementById("searchInput").addEventListener("input", function () {
      const keyword = this.value.toLowerCase();
      const filtered = allBills.filter(bill =>
        bill.patient_name.toLowerCase().includes(keyword)
      );
      renderBills(filtered);
    });

    loadBills();
  </script>
</body>
</html>
