<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registered Patients - Sri Vijaya Diagnostic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      padding: 30px;
    }

    h2 {
      margin-bottom: 30px;
    }

    .search-box {
      margin-bottom: 20px;
      width: 100%;
      max-width: 500px;
    }

    .search-box input {
      padding: 10px;
      width: 100%;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

  <h2 class="text-center">Registered Patients</h2>

  <div class="search-box mx-auto">
    <input type="text" id="searchInput" placeholder="Search by name or referred by...">
  </div>

  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead class="table-danger">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Gender</th>
          <th>Mobile</th>
          <th>Email</th>
          <th>Age</th>
          <th>Weight</th>
          <th>City</th>
          <th>Pincode</th>
          <th>Referred By</th>
          <th>Registered At</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="patientTableBody"></tbody>
    </table>
  </div>

  <script>
    let allPatients = [];

    async function fetchPatients() {
      const res = await fetch("http://127.0.0.1:5000/patient/all");
      allPatients = await res.json();
      renderPatients(allPatients);
    }

    function renderPatients(patients) {
      const table = document.getElementById("patientTableBody");
      table.innerHTML = "";

      patients.forEach(p => {
        const tr = document.createElement("tr");
        tr.setAttribute("data-id", p.patient_id);
        tr.innerHTML = `
          <td>${p.patient_id}</td>
          <td contenteditable="false">${p.full_name}</td>
          <td contenteditable="false">${p.gender}</td>
          <td contenteditable="false">${p.mobile}</td>
          <td contenteditable="false">${p.email}</td>
          <td contenteditable="false">${p.age}</td>
          <td contenteditable="false">${p.weight}</td>
          <td contenteditable="false">${p.city}</td>
          <td contenteditable="false">${p.pincode}</td>
          <td contenteditable="false">${p.referred_by}</td>
          <td>${new Date(p.created_at).toLocaleString()}</td>
          <td>
            <button class="btn btn-sm btn-outline-primary edit-btn">✏️ Edit</button>
            <button class="btn btn-sm btn-outline-success save-btn" style="display:none;">💾 Save</button>
            <button class="btn btn-sm btn-outline-danger delete-btn">🗑️ Delete</button>
          </td>
        `;
        table.appendChild(tr);
      });

      // Edit functionality
      document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.onclick = function () {
          const row = this.closest('tr');
          row.querySelectorAll('td[contenteditable]').forEach(cell => cell.contentEditable = true);
          row.querySelector('.save-btn').style.display = "inline-block";
          this.style.display = "none";
        };
      });

      // Save functionality
      document.querySelectorAll('.save-btn').forEach(btn => {
        btn.onclick = async function () {
          const row = this.closest('tr');
          const patient_id = row.getAttribute('data-id');
          const cells = row.querySelectorAll('td[contenteditable]');

          const updatedData = {
            full_name: cells[0].innerText.trim(),
            gender: cells[1].innerText.trim(),
            mobile: cells[2].innerText.trim(),
            email: cells[3].innerText.trim(),
            age: cells[4].innerText.trim(),
            weight: cells[5].innerText.trim(),
            city: cells[6].innerText.trim(),
            pincode: cells[7].innerText.trim(),
            referred_by: cells[8].innerText.trim()
          };

          const res = await fetch(`http://127.0.0.1:5000/patient/update/${patient_id}`, {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(updatedData)
          });

          const result = await res.json();
          alert(result.message);
          fetchPatients();
        };
      });

      // Delete functionality
      document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.onclick = async function () {
          if (confirm("Are you sure you want to delete this patient?")) {
            const row = this.closest('tr');
            const patient_id = row.getAttribute('data-id');

            const res = await fetch(`http://127.0.0.1:5000/patient/delete/${patient_id}`, {
              method: "DELETE"
            });

            const result = await res.json();
            alert(result.message);
            fetchPatients();
          }
        };
      });
    }

    // Live search
    document.getElementById("searchInput").addEventListener("input", function () {
      const keyword = this.value.toLowerCase();
      const filtered = allPatients.filter(p =>
        p.full_name.toLowerCase().includes(keyword) ||
        (p.referred_by && p.referred_by.toLowerCase().includes(keyword))
      );
      renderPatients(filtered);
    });

    fetchPatients();
  </script>

</body>
</html>
