<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test Reports - Sri Vijaya Diagnostic</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 20px;
      background-color: #f8f9fa;
    }

    h2 {
      margin-bottom: 20px;
    }

    .search-box {
      max-width: 400px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <h2 class="text-center">🧪 Test Reports</h2>

  <div class="mx-auto search-box">
    <input type="text" id="searchInput" class="form-control" placeholder="Search by patient or test...">
  </div>

  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead class="table-danger">
        <tr>
          <th>Patient</th>
          <th>Test</th>
          <th>Result</th>
          <th>Notes</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody id="reportTableBody"></tbody>
    </table>
  </div>

  <div class="text-end mb-4">
    <button class="btn btn-outline-primary me-2" onclick="window.print()">🖨 Print</button>
    <button class="btn btn-outline-success" onclick="downloadPDF()">⬇ Download PDF</button>
  </div>
  

  <script>
    let allReports = [];

    async function fetchReports() {
      const res = await fetch("http://127.0.0.1:5000/test/all");
      allReports = await res.json();
      renderReports(allReports);
    }

    function renderReports(reports) {
      const tbody = document.getElementById("reportTableBody");
      tbody.innerHTML = "";

      reports.forEach(r => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${r.patient_name}</td>
          <td>${r.test_name}</td>
          <td>${r.result}</td>
          <td>${r.notes || ''}</td>
          <td>${new Date(r.date_taken).toLocaleString()}</td>
        `;
        tbody.appendChild(row);
      });
    }

    document.getElementById("searchInput").addEventListener("input", function () {
      const keyword = this.value.toLowerCase();
      const filtered = allReports.filter(r =>
        r.patient_name.toLowerCase().includes(keyword) ||
        r.test_name.toLowerCase().includes(keyword)
      );
      renderReports(filtered);
    });

    fetchReports();
  </script>
  <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
  <script>
    function downloadPDF() {
      const element = document.querySelector(".table-responsive");
      html2pdf()
        .set({
          margin: 0.5,
          filename: `Test_Reports_${new Date().toISOString().slice(0, 10)}.pdf`,
          image: { type: 'jpeg', quality: 0.98 },
          html2canvas: { scale: 2 },
          jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' }
        })
        .from(element)
        .save();
    }
  </script>
  
</body>
</html>
